APP_NAME=BuilderZ
APP_ENV=production
APP_URL=http://localhost:8001/
DB_HOST=localhost
DB_NAME=builderz_erp
DB_USER=root
DB_PASS=

# Security
# Generate a secure random key for this in production
APP_KEY=base64:U9pf8xG7k1mN2qR3sT4vW5yZ0aB1cD2eF3gH4iJ5kL6=
